graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video {
  id: ID!
  user_id: Int!
  title: String!
  url: String!
  description: String!
  category: String!
  location: String!
  views: Int!
  day: Int!
  month: Int!
  year: Int!
  thumbnail: String!
  likes: Int!
  dislikes: Int!
  age_restriction: Boolean!
  privacy: String!
  premium: Boolean!
  length: Int!
  time: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  premium: Boolean!
  img_url: String!
  subscribers: Int!
  liked_video: String!
  disliked_video: String!
  liked_comment: String!
  disliked_comment: String!
  subscribed_channel: String!
  playlists: String!
  liked_post: String!
  disliked_post: String!
}

type Playlist {
  id: ID!
  user_id: Int!
  name: String
  privacy: String!
  description: String!
  views: Int!
  day: Int!
  month: Int!
  year: Int!
  videos: String!
}

type Comment {
  id: ID!
  user_id: Int!
  video_id: Int!
  likes: Int!
  dislikes: Int!
  description: String!
  day: Int!
  month: Int!
  year: Int!
  time: String!
}

type Reply{
  id: ID!
  comment_id: Int!
  user_id: Int!
  likes: Int!
  dislikes: Int!
  description: String!
  day: Int!
  month: Int!
  year: Int!
}

type Channel {
  id: ID!
  user_id: Int!
  background_url: String!
  description: String!
  join_date: String!
  links: String!
}

type Post {
  id: ID!
  channel_id: Int!
  description: String!
  picture: String!
  date: String!
  likes: Int!
  dislikes: Int!
  title: String!
}

type Membership {
  id: ID!
  user_id: Int!
  plan: String!
  date: String!
}

type Query {
  videos: [Video!]!
  comments: [Comment!]!
  playlists(name: String!): [Playlist!]!
  users: [User!]!
  replies(comment_id: ID!): [Reply!]!
  channel(id: ID!): Channel!
  posts(channel_id: Int!): [Post!]!
  post(id: ID!): Post!
  playlist(id: ID!): Playlist!
  membership(user_id: Int!): Membership!

  getUser(id: ID!): User!
  getUserByEmail(email: String!): User!
  getVideo(id: ID!): Video!
  getAllComments(video_id: Int!): [Comment!]!
  getChannelByUser(user_id: Int!): Channel!
  getAllVideosByTitle(title: String!): [Video!]!
  getAllUsers(name: String!): [User!]!
  getAllUserPlaylist(user_id: Int!): [Playlist!]!
}

input newVideo {
  user_id: Int!
  title: String!
  url: String!
  description: String!
  category: String!
  location: String!
  views: Int!
  day: Int!
  month: Int!
  year: Int!
  thumbnail: String!
  likes: Int!
  dislikes: Int!
  age_restriction: Boolean!
  privacy: String!
  premium: Boolean!
  length: Int!
  time: String!
}

input newUser {
  name: String!
  email: String!
  premium: Boolean!
  img_url: String!
  subscribers: Int!
  liked_video: String!
  disliked_video: String!
  liked_comment: String!
  disliked_comment: String!
  subscribed_channel: String!
  playlists: String!
  liked_post: String!
  disliked_post: String!
}

input newChannel {
  user_id: Int!
  background_url: String!
  description: String!
  join_date: String!
  links: String!
}

input newPlaylist {
  user_id: Int!
  name: String
  privacy: String!
  description: String!
  views: Int!
  day: Int!
  month: Int!
  year: Int!
  videos: String!
}

input newPost {
  channel_id: Int!
  description: String!
  picture: String!
  date: String!
  likes: Int!
  dislikes: Int!
  title: String!
}

input newComment {
  user_id: Int!
  video_id: Int!
  likes: Int!
  dislikes: Int!
  description: String!
  day: Int!
  month: Int!
  year: Int!
  time: String!
}

input newReply {
  comment_id: Int!
  user_id: Int!
  likes: Int!
  dislikes: Int!
  description: String!
  day: Int!
  month: Int!
  year: Int!
}

input newMembership {
  user_id: Int!
  plan: String!
  date: String!
}


type Mutation {
  createVideo(input: newVideo): Video!
  updateVideo(id: ID!, input: newVideo): Video!
  deleteVideo(id: ID!): Boolean!

  createPlaylist(input: newPlaylist): Playlist!
  updatePlaylist(id: ID!, input: newPlaylist): Playlist!
  deletePlaylist(id: ID!): Boolean!

  createUser(input: newUser): User!
  updateUser(id: ID!, input: newUser): User!

  createComment(input: newComment): Comment!
  updateComment(id: ID!, input: newComment): Comment!
  deleteComment(id: ID!): Boolean!

  createReply(input: newReply): Reply!
  updateReply(id: ID!, input: newReply): Reply!
  deleteReply(id: ID!): Boolean!

  createChannel(input: newChannel): Channel!
  updateChannel(id: ID!, input: newChannel): Channel!

  createPost(input: newPost): Post!
  updatePost(id: ID!, input: newPost): Post!

  createMembership(input: newMembership): Membership!
}